<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>

<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --mermaid-theme: default; --mermaid-sequence-numbers: off; --mermaid-flowchart-curve: linear; --mermaid--gantt-left-padding: 75; --sequence-theme: simple; }


:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-require-zoom-fix { height: auto; margin-top: 16px; margin-bottom: 16px; }
.md-require-zoom-fix foreignobject { font-size: var(--mermaid-font-zoom); }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


.CodeMirror { height: auto; }
.CodeMirror.cm-s-inner { background: inherit; }
.CodeMirror-scroll { overflow: auto hidden; z-index: 3; }
.CodeMirror-gutter-filler, .CodeMirror-scrollbar-filler { background-color: rgb(255, 255, 255); }
.CodeMirror-gutters { border-right: 1px solid rgb(221, 221, 221); background: inherit; white-space: nowrap; }
.CodeMirror-linenumber { padding: 0px 3px 0px 5px; text-align: right; color: rgb(153, 153, 153); }
.cm-s-inner .cm-keyword { color: rgb(119, 0, 136); }
.cm-s-inner .cm-atom, .cm-s-inner.cm-atom { color: rgb(34, 17, 153); }
.cm-s-inner .cm-number { color: rgb(17, 102, 68); }
.cm-s-inner .cm-def { color: rgb(0, 0, 255); }
.cm-s-inner .cm-variable { color: rgb(0, 0, 0); }
.cm-s-inner .cm-variable-2 { color: rgb(0, 85, 170); }
.cm-s-inner .cm-variable-3 { color: rgb(0, 136, 85); }
.cm-s-inner .cm-string { color: rgb(170, 17, 17); }
.cm-s-inner .cm-property { color: rgb(0, 0, 0); }
.cm-s-inner .cm-operator { color: rgb(152, 26, 26); }
.cm-s-inner .cm-comment, .cm-s-inner.cm-comment { color: rgb(170, 85, 0); }
.cm-s-inner .cm-string-2 { color: rgb(255, 85, 0); }
.cm-s-inner .cm-meta { color: rgb(85, 85, 85); }
.cm-s-inner .cm-qualifier { color: rgb(85, 85, 85); }
.cm-s-inner .cm-builtin { color: rgb(51, 0, 170); }
.cm-s-inner .cm-bracket { color: rgb(153, 153, 119); }
.cm-s-inner .cm-tag { color: rgb(17, 119, 0); }
.cm-s-inner .cm-attribute { color: rgb(0, 0, 204); }
.cm-s-inner .cm-header, .cm-s-inner.cm-header { color: rgb(0, 0, 255); }
.cm-s-inner .cm-quote, .cm-s-inner.cm-quote { color: rgb(0, 153, 0); }
.cm-s-inner .cm-hr, .cm-s-inner.cm-hr { color: rgb(153, 153, 153); }
.cm-s-inner .cm-link, .cm-s-inner.cm-link { color: rgb(0, 0, 204); }
.cm-negative { color: rgb(221, 68, 68); }
.cm-positive { color: rgb(34, 153, 34); }
.cm-header, .cm-strong { font-weight: 700; }
.cm-del { text-decoration: line-through; }
.cm-em { font-style: italic; }
.cm-link { text-decoration: underline; }
.cm-error { color: red; }
.cm-invalidchar { color: red; }
.cm-constant { color: rgb(38, 139, 210); }
.cm-defined { color: rgb(181, 137, 0); }
div.CodeMirror span.CodeMirror-matchingbracket { color: rgb(0, 255, 0); }
div.CodeMirror span.CodeMirror-nonmatchingbracket { color: rgb(255, 34, 34); }
.cm-s-inner .CodeMirror-activeline-background { background: inherit; }
.CodeMirror { position: relative; overflow: hidden; }
.CodeMirror-scroll { height: 100%; outline: 0px; position: relative; box-sizing: content-box; background: inherit; }
.CodeMirror-sizer { position: relative; }
.CodeMirror-gutter-filler, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-vscrollbar { position: absolute; z-index: 6; display: none; outline: 0px; }
.CodeMirror-vscrollbar { right: 0px; top: 0px; overflow: hidden; }
.CodeMirror-hscrollbar { bottom: 0px; left: 0px; overflow: auto hidden; }
.CodeMirror-scrollbar-filler { right: 0px; bottom: 0px; }
.CodeMirror-gutter-filler { left: 0px; bottom: 0px; }
.CodeMirror-gutters { position: absolute; left: 0px; top: 0px; padding-bottom: 10px; z-index: 3; overflow-y: hidden; }
.CodeMirror-gutter { white-space: normal; height: 100%; box-sizing: content-box; padding-bottom: 30px; margin-bottom: -32px; display: inline-block; }
.CodeMirror-gutter-wrapper { position: absolute; z-index: 4; background: 0px 0px !important; border: none !important; }
.CodeMirror-gutter-background { position: absolute; top: 0px; bottom: 0px; z-index: 4; }
.CodeMirror-gutter-elt { position: absolute; cursor: default; z-index: 4; }
.CodeMirror-lines { cursor: text; }
.CodeMirror pre { border-radius: 0px; border-width: 0px; background: 0px 0px; font-family: inherit; font-size: inherit; margin: 0px; white-space: pre; overflow-wrap: normal; color: inherit; z-index: 2; position: relative; overflow: visible; }
.CodeMirror-wrap pre { overflow-wrap: break-word; white-space: pre-wrap; word-break: normal; }
.CodeMirror-code pre { border-right: 30px solid transparent; width: fit-content; }
.CodeMirror-wrap .CodeMirror-code pre { border-right: none; width: auto; }
.CodeMirror-linebackground { position: absolute; inset: 0px; z-index: 0; }
.CodeMirror-linewidget { position: relative; z-index: 2; overflow: auto; }
.CodeMirror-wrap .CodeMirror-scroll { overflow-x: hidden; }
.CodeMirror-measure { position: absolute; width: 100%; height: 0px; overflow: hidden; visibility: hidden; }
.CodeMirror-measure pre { position: static; }
.CodeMirror div.CodeMirror-cursor { position: absolute; visibility: hidden; border-right: none; width: 0px; }
.CodeMirror div.CodeMirror-cursor { visibility: hidden; }
.CodeMirror-focused div.CodeMirror-cursor { visibility: inherit; }
.cm-searching { background: rgba(255, 255, 0, 0.4); }
span.cm-underlined { text-decoration: underline; }
span.cm-strikethrough { text-decoration: line-through; }
.cm-tw-syntaxerror { color: rgb(255, 255, 255); background-color: rgb(153, 0, 0); }
.cm-tw-deleted { text-decoration: line-through; }
.cm-tw-header5 { font-weight: 700; }
.cm-tw-listitem:first-child { padding-left: 10px; }
.cm-tw-box { border-style: solid; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-color: inherit; border-top-width: 0px !important; }
.cm-tw-underline { text-decoration: underline; }
@media print {
  .CodeMirror div.CodeMirror-cursor { visibility: hidden; }
}


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}



mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
  min-height: 1px;
  min-width: 1px;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-assistive-mml {
  position: absolute !important;
  top: 0px;
  left: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 1px 0px 0px 0px !important;
  border: 0px !important;
  display: block !important;
  width: auto !important;
  overflow: hidden !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

mjx-assistive-mml[display="block"] {
  width: 100% !important;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][display="true"][width="full"] {
  display: flex;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line], svg[data-table] > g > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame], svg[data-table] > g > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed, svg[data-table] > g > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted, svg[data-table] > g > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > g > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

mjx-container[jax="SVG"] path[data-c], mjx-container[jax="SVG"] use[data-c] {
  stroke-width: 3;
}

g[data-mml-node="xypic"] path {
  stroke-width: inherit;
}

.MathJax g[data-mml-node="xypic"] path {
  stroke-width: inherit;
}

</style><title>exam</title>
</head>
<body class='typora-export'><div class='typora-export-content'>
<div id='write'  class=''><h1 id='plan-daction-du-ticket-1664'><span>Plan d&#39;action du ticket #1664</span></h1><h2 id='léquipe'><span>L&#39;équipe</span></h2><ul><li><strong><span>Alice :</span></strong><span> Moi-même, touche à tout avec 5 ans d&#39;expérience</span></li><li><strong><span>Bob :</span></strong><span> Lead dev, excellent tech, 10 ans d&#39;expérience, peu de disponibilité</span></li><li><strong><span>Cindy :</span></strong><span> UX designer avec 2 ans d&#39;expérience</span></li><li><strong><span>David : </span></strong><span> QA avec 3 ans d&#39;expérience</span></li><li><strong><span>Eddy : </span></strong><span> Alternant M2STLRES </span></li></ul><h2 id='plan-daction---backlog'><span>Plan d&#39;action - Backlog</span></h2><figure><table><thead><tr><th><span>ID</span></th><th><span>Nom</span></th><th><span>Description</span></th><th><span>Temps (en journée)</span></th><th><span>Epic</span></th><th><span>Priorité</span></th></tr></thead><tbody><tr><td><span>T1E1</span></td><td><span>Choix des technologies</span></td><td><span>Choisir les différentes technologies utilisées pour le projet</span></td><td><span>1/2 Journée</span></td><td><span>Architecture</span></td><td><span>Haut</span></td></tr><tr><td><span>T2E1</span></td><td><span>Création de la maquette</span></td><td><span>Créer la maquette des différentes pages. Le projet a une UI très simple</span></td><td><span>1/2 Journée</span></td><td><span>Architecture</span></td><td><span>Moyen</span></td></tr><tr><td><span>T3E1</span></td><td><span>Créer les environnements</span></td><td><span>Une fois les technologies choisis créer les différent environnement de développement et de préproduction</span></td><td><span>1 Journée</span></td><td><span>Architecture</span></td><td><span>Haut</span></td></tr><tr><td><span>T4E2</span></td><td><span>Récolte des données</span></td><td><span>Récolter les URL d&#39;image pour populer la DB</span></td><td><span>1/2 Journée</span></td><td><span>Data et stockage</span></td><td><span>Moyen</span></td></tr><tr><td><span>T5E3</span></td><td><span>Fonctionnalité &quot;Recherche&quot;</span></td><td><span>Permet de rechercher des URL par mot-clef exact</span></td><td><span>1 Journée</span></td><td><span>Recherche Simple et classement</span></td><td><span>Moyen</span></td></tr><tr><td><span>T6E3</span></td><td><span>Test de la fonctionnalité &quot;Recherche&quot;</span></td><td><span>Test de la fonctionnalité &quot;Recherche&quot;</span></td><td><span>1/2 Journée</span></td><td><span>Recherche Simple et classement</span></td><td><span>Haut</span></td></tr><tr><td><span>T7E4</span></td><td><span>Créer le système de parser de regex</span></td><td><span>Création d&#39;un système de parsing de regex pour pouvoir lire efficacement les regex</span></td><td><span>3 Journées</span></td><td><span>Recherche avancée</span></td><td><span>Moyen</span></td></tr><tr><td><span>T8E4</span></td><td><span>Fonctionnalité de &quot;Recherche avancée&quot;</span></td><td><span>Permet de rechercher des URL par regex en utilisant le parser créé précédemment</span></td><td><span>2 Journées</span></td><td><span>Recherche avancée</span></td><td><span>Moyen</span></td></tr><tr><td><span>T9E4</span></td><td><span>test de la &quot;recherche avancée&quot;</span></td><td><span>Test de la recherche avancée</span></td><td><span>1 Journée</span></td><td><span>Recherche avancée</span></td><td><span>Haut</span></td></tr><tr><td><span>T10E3</span></td><td><span>Choix des systèmes de classements proposés</span></td><td><span>Choisir le ou les systèmes de classements qui vont être proposé à l&#39;utilisateur.</span></td><td><span>1/2 Journée</span></td><td><span>Recherche Simple et classement</span></td><td><span>Haut</span></td></tr><tr><td><span>T11E3</span></td><td><span>Implémentation des systèmes de classement</span></td><td><span>Implémentation du ou des systèmes de classements choisis précédemment</span></td><td><span>1 Journée</span></td><td><span>Recherche Simple et classement</span></td><td><span>Moyen</span></td></tr><tr><td><span>T12E3</span></td><td><span>Test du système de classement</span></td><td><span>Test du système de classement implémenté</span></td><td><span>1 Journée</span></td><td><span>Recherche Simple et classement</span></td><td><span>Haut</span></td></tr><tr><td><span>T13E5</span></td><td><span>Fonctionnalité de &quot;recherche multiple&quot;</span></td><td><span>Implémentation de la recherche multiple permettant de rechercher avec plusieurs mots</span></td><td><span>5 Journées</span></td><td><span>Recherche multiple</span></td><td><span>Haut</span></td></tr><tr><td><span>T14E5</span></td><td><span>Test de la fonctionnalité &quot;recherche multiple&quot;</span></td><td><span>Test de la fonctionnalité de la recherche multiple</span></td><td><span>1 journée</span></td><td><span>Recherche multiple</span></td><td><span>Haut</span></td></tr><tr><td><span>T15E6</span></td><td><span>Implémentation de l&#39;UI</span></td><td><span>Implémentation de l&#39;IU en suivant la maquette précédemment fixée </span></td><td><span>1 Journées</span></td><td><span>UI</span></td><td><span>Bas</span></td></tr><tr><td><span>T16E6</span></td><td><span>Test de l&#39;UI</span></td><td><span>Test de l&#39;UI</span></td><td><span>1 Journée</span></td><td><span>UI</span></td><td><span>Bas</span></td></tr><tr><td><span>T17E7</span></td><td><span>Écriture de la documentation de l&#39;API </span></td><td><span>Écrire la documentation de l&#39;API pour permettre a de futur développeurs </span></td><td><span>2 Journées</span></td><td><span>Documentation</span></td><td><span>Moyen</span></td></tr><tr><td><span>T18E8</span></td><td><span>Intégration</span></td><td><span>Intégrations des différents éléments</span></td><td><span>3 Journées</span></td><td><span>Intégration</span></td><td><span>Haut</span></td></tr><tr><td><span>T19E8</span></td><td><span>Test d&#39;intégration</span></td><td><span>Test de l&#39;intégration</span></td><td><span>1 Journée</span></td><td><span>Intégration</span></td><td><span>Haut</span></td></tr></tbody></table></figure><h3 id='liste-des-epic'><span>Liste des EPIC</span></h3><ul><li><span>E1 - Architecture (2 J)</span></li><li><span>E2 - Data et stockage (1/2 J)</span></li><li><span>E3 - Recherche Simple et classement (4 J)</span></li><li><span>E4 - Recherche avancée (6 J)</span></li><li><span>E5 - Recherche multiple (6 J)</span></li><li><span>E6 - UI (2 J)</span></li><li><span>E7 - Documentation (2 J)</span></li><li><span>E8 - Intégration (4 J)</span></li></ul><h2 id='diagrammes'><span>Diagrammes</span></h2><h3 id='epic'><span>EPIC</span></h3><div class="md-diagram-panel md-fences-adv-panel"><svg id="mermaidChart673" width="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1140 292" height="292" style="max-width: 1140px;" class="md-require-zoom-fix"><style>#mermaidChart673{font-family:sans-serif;font-size:16px;fill:#333;}#mermaidChart673 .error-icon{fill:#552222;}#mermaidChart673 .error-text{fill:#552222;stroke:#552222;}#mermaidChart673 .edge-thickness-normal{stroke-width:2px;}#mermaidChart673 .edge-thickness-thick{stroke-width:3.5px;}#mermaidChart673 .edge-pattern-solid{stroke-dasharray:0;}#mermaidChart673 .edge-pattern-dashed{stroke-dasharray:3;}#mermaidChart673 .edge-pattern-dotted{stroke-dasharray:2;}#mermaidChart673 .marker{fill:#333333;}#mermaidChart673 .marker.cross{stroke:#333333;}#mermaidChart673 svg{font-family:sans-serif;font-size:16px;}#mermaidChart673 .mermaid-main-font{font-family:"trebuchet ms",verdana,arial;font-family:var(--mermaid-font-family);}#mermaidChart673 .section{stroke:none;opacity:0.2;}#mermaidChart673 .section0{fill:rgba(102,102,255,0.49);}#mermaidChart673 .section2{fill:#fff400;}#mermaidChart673 .section1,#mermaidChart673 .section3{fill:white;opacity:0.2;}#mermaidChart673 .sectionTitle0{fill:#333;}#mermaidChart673 .sectionTitle1{fill:#333;}#mermaidChart673 .sectionTitle2{fill:#333;}#mermaidChart673 .sectionTitle3{fill:#333;}#mermaidChart673 .sectionTitle{text-anchor:start;font-size:11px;text-height:14px;font-family:'trebuchet ms',verdana,arial;font-family:var(--mermaid-font-family);}#mermaidChart673 .grid .tick{stroke:lightgrey;opacity:0.8;shape-rendering:crispEdges;}#mermaidChart673 .grid .tick text{font-family:sans-serif;fill:#333;}#mermaidChart673 .grid path{stroke-width:0;}#mermaidChart673 .today{fill:none;stroke:red;stroke-width:2px;}#mermaidChart673 .task{stroke-width:2;}#mermaidChart673 .taskText{text-anchor:middle;font-family:'trebuchet ms',verdana,arial;font-family:var(--mermaid-font-family);}#mermaidChart673 .taskText:not([font-size]){font-size:11px;}#mermaidChart673 .taskTextOutsideRight{fill:black;text-anchor:start;font-size:11px;font-family:'trebuchet ms',verdana,arial;font-family:var(--mermaid-font-family);}#mermaidChart673 .taskTextOutsideLeft{fill:black;text-anchor:end;font-size:11px;}#mermaidChart673 .task.clickable{cursor:pointer;}#mermaidChart673 .taskText.clickable{cursor:pointer;fill:#003163 !important;font-weight:bold;}#mermaidChart673 .taskTextOutsideLeft.clickable{cursor:pointer;fill:#003163 !important;font-weight:bold;}#mermaidChart673 .taskTextOutsideRight.clickable{cursor:pointer;fill:#003163 !important;font-weight:bold;}#mermaidChart673 .taskText0,#mermaidChart673 .taskText1,#mermaidChart673 .taskText2,#mermaidChart673 .taskText3{fill:white;}#mermaidChart673 .task0,#mermaidChart673 .task1,#mermaidChart673 .task2,#mermaidChart673 .task3{fill:#8a90dd;stroke:#534fbc;}#mermaidChart673 .taskTextOutside0,#mermaidChart673 .taskTextOutside2{fill:black;}#mermaidChart673 .taskTextOutside1,#mermaidChart673 .taskTextOutside3{fill:black;}#mermaidChart673 .active0,#mermaidChart673 .active1,#mermaidChart673 .active2,#mermaidChart673 .active3{fill:#bfc7ff;stroke:#534fbc;}#mermaidChart673 .activeText0,#mermaidChart673 .activeText1,#mermaidChart673 .activeText2,#mermaidChart673 .activeText3{fill:black !important;}#mermaidChart673 .done0,#mermaidChart673 .done1,#mermaidChart673 .done2,#mermaidChart673 .done3{stroke:grey;fill:lightgrey;stroke-width:2;}#mermaidChart673 .doneText0,#mermaidChart673 .doneText1,#mermaidChart673 .doneText2,#mermaidChart673 .doneText3{fill:black !important;}#mermaidChart673 .crit0,#mermaidChart673 .crit1,#mermaidChart673 .crit2,#mermaidChart673 .crit3{stroke:#ff8888;fill:red;stroke-width:2;}#mermaidChart673 .activeCrit0,#mermaidChart673 .activeCrit1,#mermaidChart673 .activeCrit2,#mermaidChart673 .activeCrit3{stroke:#ff8888;fill:#bfc7ff;stroke-width:2;}#mermaidChart673 .doneCrit0,#mermaidChart673 .doneCrit1,#mermaidChart673 .doneCrit2,#mermaidChart673 .doneCrit3{stroke:#ff8888;fill:lightgrey;stroke-width:2;cursor:pointer;shape-rendering:crispEdges;}#mermaidChart673 .milestone{-webkit-transform:rotate(45deg) scale(0.8,0.8);-ms-transform:rotate(45deg) scale(0.8,0.8);transform:rotate(45deg) scale(0.8,0.8);}#mermaidChart673 .milestoneText{font-style:italic;}#mermaidChart673 .doneCritText0,#mermaidChart673 .doneCritText1,#mermaidChart673 .doneCritText2,#mermaidChart673 .doneCritText3{fill:black !important;}#mermaidChart673 .activeCritText0,#mermaidChart673 .activeCritText1,#mermaidChart673 .activeCritText2,#mermaidChart673 .activeCritText3{fill:black !important;}#mermaidChart673 .titleText{text-anchor:middle;font-size:18px;fill:var(--text-color);font-family:'trebuchet ms',verdana,arial;font-family:var(--mermaid-font-family);}#mermaidChart673:root{--mermaid-font-family:sans-serif;}#mermaidChart673:root{--mermaid-alt-font-family:sans-serif;}#mermaidChart673 gantt{fill:apa;}</style><g></g><g class="grid" transform="translate(75, 242)" fill="none" font-size="10" font-family="sans-serif" text-anchor="middle"><path class="domain" stroke="currentColor" d="M0.5,-207V0.5H1045.5V-207"></path><g class="tick" opacity="1" transform="translate(0.5,0)"><line stroke="currentColor" y2="-207"></line><text fill="#000" y="3" dy="1em" stroke="none" font-size="10" style="text-anchor: middle;">2026-09-29</text></g><g class="tick" opacity="1" transform="translate(85.5,0)"><line stroke="currentColor" y2="-207"></line><text fill="#000" y="3" dy="1em" stroke="none" font-size="10" style="text-anchor: middle;">2026-10-01</text></g><g class="tick" opacity="1" transform="translate(171.5,0)"><line stroke="currentColor" y2="-207"></line><text fill="#000" y="3" dy="1em" stroke="none" font-size="10" style="text-anchor: middle;">2026-10-03</text></g><g class="tick" opacity="1" transform="translate(256.5,0)"><line stroke="currentColor" y2="-207"></line><text fill="#000" y="3" dy="1em" stroke="none" font-size="10" style="text-anchor: middle;">2026-10-05</text></g><g class="tick" opacity="1" transform="translate(341.5,0)"><line stroke="currentColor" y2="-207"></line><text fill="#000" y="3" dy="1em" stroke="none" font-size="10" style="text-anchor: middle;">2026-10-07</text></g><g class="tick" opacity="1" transform="translate(427.5,0)"><line stroke="currentColor" y2="-207"></line><text fill="#000" y="3" dy="1em" stroke="none" font-size="10" style="text-anchor: middle;">2026-10-09</text></g><g class="tick" opacity="1" transform="translate(512.5,0)"><line stroke="currentColor" y2="-207"></line><text fill="#000" y="3" dy="1em" stroke="none" font-size="10" style="text-anchor: middle;">2026-10-11</text></g><g class="tick" opacity="1" transform="translate(597.5,0)"><line stroke="currentColor" y2="-207"></line><text fill="#000" y="3" dy="1em" stroke="none" font-size="10" style="text-anchor: middle;">2026-10-13</text></g><g class="tick" opacity="1" transform="translate(682.5,0)"><line stroke="currentColor" y2="-207"></line><text fill="#000" y="3" dy="1em" stroke="none" font-size="10" style="text-anchor: middle;">2026-10-15</text></g><g class="tick" opacity="1" transform="translate(768.5,0)"><line stroke="currentColor" y2="-207"></line><text fill="#000" y="3" dy="1em" stroke="none" font-size="10" style="text-anchor: middle;">2026-10-17</text></g><g class="tick" opacity="1" transform="translate(853.5,0)"><line stroke="currentColor" y2="-207"></line><text fill="#000" y="3" dy="1em" stroke="none" font-size="10" style="text-anchor: middle;">2026-10-19</text></g><g class="tick" opacity="1" transform="translate(938.5,0)"><line stroke="currentColor" y2="-207"></line><text fill="#000" y="3" dy="1em" stroke="none" font-size="10" style="text-anchor: middle;">2026-10-21</text></g><g class="tick" opacity="1" transform="translate(1024.5,0)"><line stroke="currentColor" y2="-207"></line><text fill="#000" y="3" dy="1em" stroke="none" font-size="10" style="text-anchor: middle;">2026-10-23</text></g></g><g><rect x="0" y="48" width="1130" height="24" class="section section0"></rect><rect x="0" y="72" width="1130" height="24" class="section section0"></rect><rect x="0" y="96" width="1130" height="24" class="section section1"></rect><rect x="0" y="120" width="1130" height="24" class="section section1"></rect><rect x="0" y="144" width="1130" height="24" class="section section1"></rect><rect x="0" y="168" width="1130" height="24" class="section section1"></rect><rect x="0" y="192" width="1130" height="24" class="section section2"></rect><rect x="0" y="216" width="1130" height="24" class="section section2"></rect></g><g><rect id="E1" rx="3" ry="3" x="75" y="50" width="85" height="20" transform-origin="117.5px 60px" class="task task0 "></rect><rect id="E2" rx="3" ry="3" x="160" y="74" width="22" height="20" transform-origin="171px 84px" class="task task0 "></rect><rect id="E3" rx="3" ry="3" x="182" y="98" width="256" height="20" transform-origin="310px 108px" class="task task1 "></rect><rect id="E4" rx="3" ry="3" x="182" y="122" width="341" height="20" transform-origin="352.5px 132px" class="task task1 "></rect><rect id="E5" rx="3" ry="3" x="438" y="146" width="341" height="20" transform-origin="608.5px 156px" class="task task1 "></rect><rect id="E6" rx="3" ry="3" x="779" y="170" width="85" height="20" transform-origin="864px 180px" class="task task1 "></rect><rect id="E7" rx="3" ry="3" x="779" y="194" width="85" height="20" transform-origin="864px 204px" class="task task2 "></rect><rect id="E8" rx="3" ry="3" x="949" y="218" width="171" height="20" transform-origin="1034.5px 228px" class="task task2 "></rect><text id="E1-text" font-size="11" x="117.5" y="63.5" text-height="20" class=" taskText taskText0  width-13.46875">E1 </text><text id="E2-text" font-size="11" x="171" y="87.5" text-height="20" class=" taskText taskText0  width-13.46875">E2 </text><text id="E3-text" font-size="11" x="310" y="111.5" text-height="20" class=" taskText taskText1  width-13.46875">E3 </text><text id="E4-text" font-size="11" x="352.5" y="135.5" text-height="20" class=" taskText taskText1  width-13.46875">E4 </text><text id="E5-text" font-size="11" x="608.5" y="159.5" text-height="20" class=" taskText taskText1  width-13.46875">E5 </text><text id="E6-text" font-size="11" x="821.5" y="183.5" text-height="20" class=" taskText taskText1  width-13.46875">E6 </text><text id="E7-text" font-size="11" x="821.5" y="207.5" text-height="20" class=" taskText taskText2  width-13.46875">E7 </text><text id="E8-text" font-size="11" x="1034.5" y="231.5" text-height="20" class=" taskText taskText2  width-13.46875">E8 </text></g><g><text dy="0em" x="10" y="74" class="sectionTitle sectionTitle0"><tspan alignment-baseline="central" x="10">Sprint 1</tspan></text><text dy="0em" x="10" y="146" class="sectionTitle sectionTitle1"><tspan alignment-baseline="central" x="10">Sprint 2 </tspan></text><text dy="0em" x="10" y="218" class="sectionTitle sectionTitle2"><tspan alignment-baseline="central" x="10">Sprint 3</tspan></text></g><g class="today"><line x1="-77830" x2="-77830" y1="25" y2="267" class="today"></line></g><text x="570" y="25" class="titleText">      Diagramme de Gantt des EPIC</text></svg></div><ul><li><strong><span>Sprint 1 - Conception et préparation</span></strong><span> </span></li></ul><p><span>On commence par l&#39;Epic 1 pour mettre au point l&#39;architecture du projet et choisir les technologies qui vont être utilisées pour le projet. On poursuit en remplissant la base de donnée et créer les différents environnements.</span></p><ul><li><strong><span>Sprint 2 - Développements</span></strong></li></ul><p><span>On va développer les différentes fonctionnalités du projet en essayant de les paralléliser au possible. Une fois l&#39;ensemble terminer on passe à l&#39;UI. On peut se permettre d&#39;attendre la fin du développement du backend pour commencer l&#39;UI car ce dernier est assez court à développer.</span></p><ul><li><strong><span>Sprint 3 - Intégration et documentation</span></strong></li></ul><p><span>On va créer la documentation de l&#39;API en parallèle de l&#39;UI puis se lancer dans l&#39;intégration de l&#39;UI et du backend et ses tests avant la livraison finale du POC.</span></p><h3 id='rh'><span>RH</span></h3><div class="md-diagram-panel md-fences-adv-panel"><svg id="mermaidChart674" width="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1140 1228" height="1228" style="max-width: 1140px;" class="md-require-zoom-fix"><style>#mermaidChart674{font-family:sans-serif;font-size:16px;fill:#333;}#mermaidChart674 .error-icon{fill:#552222;}#mermaidChart674 .error-text{fill:#552222;stroke:#552222;}#mermaidChart674 .edge-thickness-normal{stroke-width:2px;}#mermaidChart674 .edge-thickness-thick{stroke-width:3.5px;}#mermaidChart674 .edge-pattern-solid{stroke-dasharray:0;}#mermaidChart674 .edge-pattern-dashed{stroke-dasharray:3;}#mermaidChart674 .edge-pattern-dotted{stroke-dasharray:2;}#mermaidChart674 .marker{fill:#333333;}#mermaidChart674 .marker.cross{stroke:#333333;}#mermaidChart674 svg{font-family:sans-serif;font-size:16px;}#mermaidChart674 .mermaid-main-font{font-family:"trebuchet ms",verdana,arial;font-family:var(--mermaid-font-family);}#mermaidChart674 .section{stroke:none;opacity:0.2;}#mermaidChart674 .section0{fill:rgba(102,102,255,0.49);}#mermaidChart674 .section2{fill:#fff400;}#mermaidChart674 .section1,#mermaidChart674 .section3{fill:white;opacity:0.2;}#mermaidChart674 .sectionTitle0{fill:#333;}#mermaidChart674 .sectionTitle1{fill:#333;}#mermaidChart674 .sectionTitle2{fill:#333;}#mermaidChart674 .sectionTitle3{fill:#333;}#mermaidChart674 .sectionTitle{text-anchor:start;font-size:11px;text-height:14px;font-family:'trebuchet ms',verdana,arial;font-family:var(--mermaid-font-family);}#mermaidChart674 .grid .tick{stroke:lightgrey;opacity:0.8;shape-rendering:crispEdges;}#mermaidChart674 .grid .tick text{font-family:sans-serif;fill:#333;}#mermaidChart674 .grid path{stroke-width:0;}#mermaidChart674 .today{fill:none;stroke:red;stroke-width:2px;}#mermaidChart674 .task{stroke-width:2;}#mermaidChart674 .taskText{text-anchor:middle;font-family:'trebuchet ms',verdana,arial;font-family:var(--mermaid-font-family);}#mermaidChart674 .taskText:not([font-size]){font-size:11px;}#mermaidChart674 .taskTextOutsideRight{fill:black;text-anchor:start;font-size:11px;font-family:'trebuchet ms',verdana,arial;font-family:var(--mermaid-font-family);}#mermaidChart674 .taskTextOutsideLeft{fill:black;text-anchor:end;font-size:11px;}#mermaidChart674 .task.clickable{cursor:pointer;}#mermaidChart674 .taskText.clickable{cursor:pointer;fill:#003163 !important;font-weight:bold;}#mermaidChart674 .taskTextOutsideLeft.clickable{cursor:pointer;fill:#003163 !important;font-weight:bold;}#mermaidChart674 .taskTextOutsideRight.clickable{cursor:pointer;fill:#003163 !important;font-weight:bold;}#mermaidChart674 .taskText0,#mermaidChart674 .taskText1,#mermaidChart674 .taskText2,#mermaidChart674 .taskText3{fill:white;}#mermaidChart674 .task0,#mermaidChart674 .task1,#mermaidChart674 .task2,#mermaidChart674 .task3{fill:#8a90dd;stroke:#534fbc;}#mermaidChart674 .taskTextOutside0,#mermaidChart674 .taskTextOutside2{fill:black;}#mermaidChart674 .taskTextOutside1,#mermaidChart674 .taskTextOutside3{fill:black;}#mermaidChart674 .active0,#mermaidChart674 .active1,#mermaidChart674 .active2,#mermaidChart674 .active3{fill:#bfc7ff;stroke:#534fbc;}#mermaidChart674 .activeText0,#mermaidChart674 .activeText1,#mermaidChart674 .activeText2,#mermaidChart674 .activeText3{fill:black !important;}#mermaidChart674 .done0,#mermaidChart674 .done1,#mermaidChart674 .done2,#mermaidChart674 .done3{stroke:grey;fill:lightgrey;stroke-width:2;}#mermaidChart674 .doneText0,#mermaidChart674 .doneText1,#mermaidChart674 .doneText2,#mermaidChart674 .doneText3{fill:black !important;}#mermaidChart674 .crit0,#mermaidChart674 .crit1,#mermaidChart674 .crit2,#mermaidChart674 .crit3{stroke:#ff8888;fill:red;stroke-width:2;}#mermaidChart674 .activeCrit0,#mermaidChart674 .activeCrit1,#mermaidChart674 .activeCrit2,#mermaidChart674 .activeCrit3{stroke:#ff8888;fill:#bfc7ff;stroke-width:2;}#mermaidChart674 .doneCrit0,#mermaidChart674 .doneCrit1,#mermaidChart674 .doneCrit2,#mermaidChart674 .doneCrit3{stroke:#ff8888;fill:lightgrey;stroke-width:2;cursor:pointer;shape-rendering:crispEdges;}#mermaidChart674 .milestone{-webkit-transform:rotate(45deg) scale(0.8,0.8);-ms-transform:rotate(45deg) scale(0.8,0.8);transform:rotate(45deg) scale(0.8,0.8);}#mermaidChart674 .milestoneText{font-style:italic;}#mermaidChart674 .doneCritText0,#mermaidChart674 .doneCritText1,#mermaidChart674 .doneCritText2,#mermaidChart674 .doneCritText3{fill:black !important;}#mermaidChart674 .activeCritText0,#mermaidChart674 .activeCritText1,#mermaidChart674 .activeCritText2,#mermaidChart674 .activeCritText3{fill:black !important;}#mermaidChart674 .titleText{text-anchor:middle;font-size:18px;fill:var(--text-color);font-family:'trebuchet ms',verdana,arial;font-family:var(--mermaid-font-family);}#mermaidChart674:root{--mermaid-font-family:sans-serif;}#mermaidChart674:root{--mermaid-alt-font-family:sans-serif;}#mermaidChart674 gantt{fill:apa;}</style><g></g><g class="grid" transform="translate(75, 1178)" fill="none" font-size="10" font-family="sans-serif" text-anchor="middle"><path class="domain" stroke="currentColor" d="M0.5,-1143V0.5H1045.5V-1143"></path><g class="tick" opacity="1" transform="translate(0.5,0)"><line stroke="currentColor" y2="-1143"></line><text fill="#000" y="3" dy="1em" stroke="none" font-size="10" style="text-anchor: middle;">2026-09-29</text></g><g class="tick" opacity="1" transform="translate(77.5,0)"><line stroke="currentColor" y2="-1143"></line><text fill="#000" y="3" dy="1em" stroke="none" font-size="10" style="text-anchor: middle;">2026-10-01</text></g><g class="tick" opacity="1" transform="translate(155.5,0)"><line stroke="currentColor" y2="-1143"></line><text fill="#000" y="3" dy="1em" stroke="none" font-size="10" style="text-anchor: middle;">2026-10-03</text></g><g class="tick" opacity="1" transform="translate(232.5,0)"><line stroke="currentColor" y2="-1143"></line><text fill="#000" y="3" dy="1em" stroke="none" font-size="10" style="text-anchor: middle;">2026-10-05</text></g><g class="tick" opacity="1" transform="translate(309.5,0)"><line stroke="currentColor" y2="-1143"></line><text fill="#000" y="3" dy="1em" stroke="none" font-size="10" style="text-anchor: middle;">2026-10-07</text></g><g class="tick" opacity="1" transform="translate(386.5,0)"><line stroke="currentColor" y2="-1143"></line><text fill="#000" y="3" dy="1em" stroke="none" font-size="10" style="text-anchor: middle;">2026-10-09</text></g><g class="tick" opacity="1" transform="translate(464.5,0)"><line stroke="currentColor" y2="-1143"></line><text fill="#000" y="3" dy="1em" stroke="none" font-size="10" style="text-anchor: middle;">2026-10-11</text></g><g class="tick" opacity="1" transform="translate(541.5,0)"><line stroke="currentColor" y2="-1143"></line><text fill="#000" y="3" dy="1em" stroke="none" font-size="10" style="text-anchor: middle;">2026-10-13</text></g><g class="tick" opacity="1" transform="translate(618.5,0)"><line stroke="currentColor" y2="-1143"></line><text fill="#000" y="3" dy="1em" stroke="none" font-size="10" style="text-anchor: middle;">2026-10-15</text></g><g class="tick" opacity="1" transform="translate(696.5,0)"><line stroke="currentColor" y2="-1143"></line><text fill="#000" y="3" dy="1em" stroke="none" font-size="10" style="text-anchor: middle;">2026-10-17</text></g><g class="tick" opacity="1" transform="translate(773.5,0)"><line stroke="currentColor" y2="-1143"></line><text fill="#000" y="3" dy="1em" stroke="none" font-size="10" style="text-anchor: middle;">2026-10-19</text></g><g class="tick" opacity="1" transform="translate(850.5,0)"><line stroke="currentColor" y2="-1143"></line><text fill="#000" y="3" dy="1em" stroke="none" font-size="10" style="text-anchor: middle;">2026-10-21</text></g><g class="tick" opacity="1" transform="translate(927.5,0)"><line stroke="currentColor" y2="-1143"></line><text fill="#000" y="3" dy="1em" stroke="none" font-size="10" style="text-anchor: middle;">2026-10-23</text></g><g class="tick" opacity="1" transform="translate(1005.5,0)"><line stroke="currentColor" y2="-1143"></line><text fill="#000" y="3" dy="1em" stroke="none" font-size="10" style="text-anchor: middle;">2026-10-25</text></g></g><g><rect x="0" y="48" width="1130" height="24" class="section section0"></rect><rect x="0" y="408" width="1130" height="24" class="section section1"></rect><rect x="0" y="528" width="1130" height="24" class="section section2"></rect><rect x="0" y="672" width="1130" height="24" class="section section3"></rect><rect x="0" y="864" width="1130" height="24" class="section section0"></rect><rect x="0" y="72" width="1130" height="24" class="section section0"></rect><rect x="0" y="552" width="1130" height="24" class="section section2"></rect><rect x="0" y="96" width="1130" height="24" class="section section0"></rect><rect x="0" y="432" width="1130" height="24" class="section section1"></rect><rect x="0" y="576" width="1130" height="24" class="section section2"></rect><rect x="0" y="696" width="1130" height="24" class="section section3"></rect><rect x="0" y="888" width="1130" height="24" class="section section0"></rect><rect x="0" y="120" width="1130" height="24" class="section section0"></rect><rect x="0" y="912" width="1130" height="24" class="section section0"></rect><rect x="0" y="144" width="1130" height="24" class="section section0"></rect><rect x="0" y="456" width="1130" height="24" class="section section1"></rect><rect x="0" y="936" width="1130" height="24" class="section section0"></rect><rect x="0" y="168" width="1130" height="24" class="section section0"></rect><rect x="0" y="720" width="1130" height="24" class="section section3"></rect><rect x="0" y="960" width="1130" height="24" class="section section0"></rect><rect x="0" y="192" width="1130" height="24" class="section section0"></rect><rect x="0" y="600" width="1130" height="24" class="section section2"></rect><rect x="0" y="1032" width="1130" height="24" class="section section0"></rect><rect x="0" y="216" width="1130" height="24" class="section section0"></rect><rect x="0" y="984" width="1130" height="24" class="section section0"></rect><rect x="0" y="240" width="1130" height="24" class="section section0"></rect><rect x="0" y="768" width="1130" height="24" class="section section3"></rect><rect x="0" y="480" width="1130" height="24" class="section section1"></rect><rect x="0" y="1056" width="1130" height="24" class="section section0"></rect><rect x="0" y="744" width="1130" height="24" class="section section3"></rect><rect x="0" y="1008" width="1130" height="24" class="section section0"></rect><rect x="0" y="264" width="1130" height="24" class="section section0"></rect><rect x="0" y="288" width="1130" height="24" class="section section0"></rect><rect x="0" y="792" width="1130" height="24" class="section section3"></rect><rect x="0" y="1080" width="1130" height="24" class="section section0"></rect><rect x="0" y="312" width="1130" height="24" class="section section0"></rect><rect x="0" y="624" width="1130" height="24" class="section section2"></rect><rect x="0" y="1104" width="1130" height="24" class="section section0"></rect><rect x="0" y="336" width="1130" height="24" class="section section0"></rect><rect x="0" y="648" width="1130" height="24" class="section section2"></rect><rect x="0" y="816" width="1130" height="24" class="section section3"></rect><rect x="0" y="360" width="1130" height="24" class="section section0"></rect><rect x="0" y="504" width="1130" height="24" class="section section1"></rect><rect x="0" y="1128" width="1130" height="24" class="section section0"></rect><rect x="0" y="384" width="1130" height="24" class="section section0"></rect><rect x="0" y="840" width="1130" height="24" class="section section3"></rect><rect x="0" y="1152" width="1130" height="24" class="section section0"></rect></g><g><rect id="T1E1" rx="3" ry="3" x="75" y="50" width="19" height="20" transform-origin="84.5px 60px" class="task task0 "></rect><rect id="T1E1" rx="3" ry="3" x="75" y="410" width="19" height="20" transform-origin="84.5px 84px" class="task task1 "></rect><rect id="T1E1" rx="3" ry="3" x="75" y="530" width="19" height="20" transform-origin="84.5px 108px" class="task task2 "></rect><rect id="T1E1" rx="3" ry="3" x="75" y="674" width="19" height="20" transform-origin="84.5px 132px" class="task task3 "></rect><rect id="T1E1" rx="3" ry="3" x="75" y="866" width="19" height="20" transform-origin="84.5px 156px" class="task task0 "></rect><rect id="T2E1" rx="3" ry="3" x="94" y="74" width="20" height="20" transform-origin="104px 180px" class="task task0 "></rect><rect id="T2E1" rx="3" ry="3" x="94" y="554" width="20" height="20" transform-origin="104px 204px" class="task task2 "></rect><rect id="T3E1" rx="3" ry="3" x="114" y="98" width="38" height="20" transform-origin="133px 228px" class="task task0 "></rect><rect id="T3E1" rx="3" ry="3" x="114" y="434" width="38" height="20" transform-origin="133px 252px" class="task task1 "></rect><rect id="T3E1" rx="3" ry="3" x="114" y="578" width="38" height="20" transform-origin="133px 276px" class="task task2 "></rect><rect id="T3E1" rx="3" ry="3" x="114" y="698" width="38" height="20" transform-origin="133px 300px" class="task task3 "></rect><rect id="T3E1" rx="3" ry="3" x="114" y="890" width="38" height="20" transform-origin="133px 324px" class="task task0 "></rect><rect id="T4E2" rx="3" ry="3" x="152" y="122" width="20" height="20" transform-origin="162px 348px" class="task task0 "></rect><rect id="T4E2" rx="3" ry="3" x="152" y="914" width="20" height="20" transform-origin="162px 372px" class="task task0 "></rect><rect id="T5E3" rx="3" ry="3" x="172" y="146" width="38" height="20" transform-origin="191px 396px" class="task task0 "></rect><rect id="T7E4" rx="3" ry="3" x="172" y="458" width="193" height="20" transform-origin="268.5px 420px" class="task task1 "></rect><rect id="T5E3" rx="3" ry="3" x="172" y="938" width="38" height="20" transform-origin="191px 444px" class="task task0 "></rect><rect id="T7E4_A" rx="3" ry="3" x="210" y="170" width="39" height="20" transform-origin="268px 468px" class="task task0 "></rect><rect id="T6E3" rx="3" ry="3" x="210" y="722" width="20" height="20" transform-origin="220px 492px" class="task task3 "></rect><rect id="T6E3" rx="3" ry="3" x="210" y="962" width="20" height="20" transform-origin="220px 516px" class="task task0 "></rect><rect id="T10E3" rx="3" ry="3" x="326" y="194" width="20" height="20" transform-origin="336px 540px" class="task task0 "></rect><rect id="T10E3" rx="3" ry="3" x="326" y="602" width="20" height="20" transform-origin="336px 564px" class="task task2 "></rect><rect id="T10E3" rx="3" ry="3" x="326" y="1034" width="20" height="20" transform-origin="336px 588px" class="task task0 "></rect><rect id="T11E3" rx="3" ry="3" x="346" y="218" width="38" height="20" transform-origin="365px 612px" class="task task0 "></rect><rect id="T8E4" rx="3" ry="3" x="365" y="986" width="77" height="20" transform-origin="403.5px 636px" class="task task0 "></rect><rect id="T8E4" rx="3" ry="3" x="384" y="242" width="19" height="20" transform-origin="393.5px 660px" class="task task0 "></rect><rect id="T12E3" rx="3" ry="3" x="384" y="770" width="39" height="20" transform-origin="403.5px 684px" class="task task3 "></rect><rect id="T13E5_B" rx="3" ry="3" x="423" y="482" width="38" height="20" transform-origin="442px 708px" class="task task1 "></rect><rect id="T13E5_E" rx="3" ry="3" x="423" y="1058" width="270" height="20" transform-origin="558px 732px" class="task task0 "></rect><rect id="T9E4" rx="3" ry="3" x="442" y="746" width="39" height="20" transform-origin="461.5px 756px" class="task task3 "></rect><rect id="T9E4" rx="3" ry="3" x="442" y="1010" width="39" height="20" transform-origin="461.5px 780px" class="task task0 "></rect><rect id="T13E5_A" rx="3" ry="3" x="461" y="266" width="232" height="20" transform-origin="577px 804px" class="task task0 "></rect><rect id="T14E5" rx="3" ry="3" x="693" y="290" width="39" height="20" transform-origin="712.5px 828px" class="task task0 "></rect><rect id="T14E5" rx="3" ry="3" x="693" y="794" width="39" height="20" transform-origin="712.5px 852px" class="task task3 "></rect><rect id="T14E5" rx="3" ry="3" x="693" y="1082" width="39" height="20" transform-origin="712.5px 876px" class="task task0 "></rect><rect id="T15E6" rx="3" ry="3" x="732" y="314" width="39" height="20" transform-origin="790px 900px" class="task task0 "></rect><rect id="T15E6" rx="3" ry="3" x="732" y="626" width="39" height="20" transform-origin="790px 924px" class="task task2 "></rect><rect id="T17E7" rx="3" ry="3" x="732" y="1106" width="155" height="20" transform-origin="809.5px 948px" class="task task0 "></rect><rect id="T17E7_A" rx="3" ry="3" x="848" y="338" width="39" height="20" transform-origin="867.5px 972px" class="task task0 "></rect><rect id="T16E6" rx="3" ry="3" x="848" y="650" width="39" height="20" transform-origin="867.5px 996px" class="task task2 "></rect><rect id="T16E6" rx="3" ry="3" x="848" y="818" width="39" height="20" transform-origin="867.5px 1020px" class="task task3 "></rect><rect id="T18E8_A" rx="3" ry="3" x="887" y="362" width="115" height="20" transform-origin="944.5px 1044px" class="task task0 "></rect><rect id="T18E8_B" rx="3" ry="3" x="887" y="506" width="115" height="20" transform-origin="944.5px 1068px" class="task task1 "></rect><rect id="T18E8_E" rx="3" ry="3" x="887" y="1130" width="115" height="20" transform-origin="944.5px 1092px" class="task task0 "></rect><rect id="T19E8_A" rx="3" ry="3" x="1002" y="386" width="39" height="20" transform-origin="1061px 1116px" class="task task0 "></rect><rect id="T19E8_D" rx="3" ry="3" x="1002" y="842" width="39" height="20" transform-origin="1061px 1140px" class="task task3 "></rect><rect id="T19E8_E" rx="3" ry="3" x="1002" y="1154" width="39" height="20" transform-origin="1061px 1164px" class="task task0 "></rect><text id="T1E1-text" font-size="11" x="99" y="63.5" text-height="20" class=" taskTextOutsideRight taskTextOutside0  width-26.296875">T1E1 </text><text id="T1E1-text" font-size="11" x="99" y="423.5" text-height="20" class=" taskTextOutsideRight taskTextOutside1  width-26.296875">T1E1 </text><text id="T1E1-text" font-size="11" x="99" y="543.5" text-height="20" class=" taskTextOutsideRight taskTextOutside2  width-26.296875">T1E1 </text><text id="T1E1-text" font-size="11" x="99" y="687.5" text-height="20" class=" taskTextOutsideRight taskTextOutside3  width-26.296875">T1E1 </text><text id="T1E1-text" font-size="11" x="99" y="879.5" text-height="20" class=" taskTextOutsideRight taskTextOutside0  width-26.296875">T1E1 </text><text id="T2E1-text" font-size="11" x="119" y="87.5" text-height="20" class=" taskTextOutsideRight taskTextOutside0  width-26.296875">T2E1 </text><text id="T2E1-text" font-size="11" x="119" y="567.5" text-height="20" class=" taskTextOutsideRight taskTextOutside2  width-26.296875">T2E1 </text><text id="T3E1-text" font-size="11" x="133" y="111.5" text-height="20" class=" taskText taskText0  width-26.296875">T3E1 </text><text id="T3E1-text" font-size="11" x="133" y="447.5" text-height="20" class=" taskText taskText1  width-26.296875">T3E1 </text><text id="T3E1-text" font-size="11" x="133" y="591.5" text-height="20" class=" taskText taskText2  width-26.296875">T3E1 </text><text id="T3E1-text" font-size="11" x="133" y="711.5" text-height="20" class=" taskText taskText3  width-26.296875">T3E1 </text><text id="T3E1-text" font-size="11" x="133" y="903.5" text-height="20" class=" taskText taskText0  width-26.296875">T3E1 </text><text id="T4E2-text" font-size="11" x="177" y="135.5" text-height="20" class=" taskTextOutsideRight taskTextOutside0  width-26.296875">T4E2 </text><text id="T4E2-text" font-size="11" x="177" y="927.5" text-height="20" class=" taskTextOutsideRight taskTextOutside0  width-26.296875">T4E2 </text><text id="T5E3-text" font-size="11" x="191" y="159.5" text-height="20" class=" taskText taskText0  width-26.296875">T5E3 </text><text id="T7E4-text" font-size="11" x="268.5" y="471.5" text-height="20" class=" taskText taskText1  width-26.296875">T7E4 </text><text id="T5E3-text" font-size="11" x="191" y="951.5" text-height="20" class=" taskText taskText0  width-26.296875">T5E3 </text><text id="T7E4_A-text" font-size="11" x="229.5" y="183.5" text-height="20" class=" taskText taskText0  width-26.296875">T7E4 </text><text id="T6E3-text" font-size="11" x="235" y="735.5" text-height="20" class=" taskTextOutsideRight taskTextOutside3  width-26.296875">T6E3 </text><text id="T6E3-text" font-size="11" x="235" y="975.5" text-height="20" class=" taskTextOutsideRight taskTextOutside0  width-26.296875">T6E3 </text><text id="T10E3-text" font-size="11" x="351" y="207.5" text-height="20" class=" taskTextOutsideRight taskTextOutside0  width-32.421875">T10E3 </text><text id="T10E3-text" font-size="11" x="351" y="615.5" text-height="20" class=" taskTextOutsideRight taskTextOutside2  width-32.421875">T10E3 </text><text id="T10E3-text" font-size="11" x="351" y="1047.5" text-height="20" class=" taskTextOutsideRight taskTextOutside0  width-32.421875">T10E3 </text><text id="T11E3-text" font-size="11" x="365" y="231.5" text-height="20" class=" taskText taskText0  width-31.59375">T11E3 </text><text id="T8E4-text" font-size="11" x="403.5" y="999.5" text-height="20" class=" taskText taskText0  width-26.296875">T8E4 </text><text id="T8E4-text" font-size="11" x="408" y="255.5" text-height="20" class=" taskTextOutsideRight taskTextOutside0  width-26.296875">T8E4 </text><text id="T12E3-text" font-size="11" x="403.5" y="783.5" text-height="20" class=" taskText taskText3  width-32.421875">T12E3 </text><text id="T13E5_B-text" font-size="11" x="442" y="495.5" text-height="20" class=" taskText taskText1  width-32.421875">T13E5 </text><text id="T13E5_E-text" font-size="11" x="558" y="1071.5" text-height="20" class=" taskText taskText0  width-32.421875">T13E5 </text><text id="T9E4-text" font-size="11" x="461.5" y="759.5" text-height="20" class=" taskText taskText3  width-26.296875">T9E4 </text><text id="T9E4-text" font-size="11" x="461.5" y="1023.5" text-height="20" class=" taskText taskText0  width-26.296875">T9E4 </text><text id="T13E5_A-text" font-size="11" x="577" y="279.5" text-height="20" class=" taskText taskText0  width-32.421875">T13E5 </text><text id="T14E5-text" font-size="11" x="712.5" y="303.5" text-height="20" class=" taskText taskText0  width-32.421875">T14E5 </text><text id="T14E5-text" font-size="11" x="712.5" y="807.5" text-height="20" class=" taskText taskText3  width-32.421875">T14E5 </text><text id="T14E5-text" font-size="11" x="712.5" y="1095.5" text-height="20" class=" taskText taskText0  width-32.421875">T14E5 </text><text id="T15E6-text" font-size="11" x="751.5" y="327.5" text-height="20" class=" taskText taskText0  width-32.421875">T15E6 </text><text id="T15E6-text" font-size="11" x="751.5" y="639.5" text-height="20" class=" taskText taskText2  width-32.421875">T15E6 </text><text id="T17E7-text" font-size="11" x="809.5" y="1119.5" text-height="20" class=" taskText taskText0  width-32.421875">T17E7 </text><text id="T17E7_A-text" font-size="11" x="867.5" y="351.5" text-height="20" class=" taskText taskText0  width-32.421875">T17E7 </text><text id="T16E6-text" font-size="11" x="867.5" y="663.5" text-height="20" class=" taskText taskText2  width-32.421875">T16E6 </text><text id="T16E6-text" font-size="11" x="867.5" y="831.5" text-height="20" class=" taskText taskText3  width-32.421875">T16E6 </text><text id="T18E8_A-text" font-size="11" x="944.5" y="375.5" text-height="20" class=" taskText taskText0  width-32.421875">T18E8 </text><text id="T18E8_B-text" font-size="11" x="944.5" y="519.5" text-height="20" class=" taskText taskText1  width-32.421875">T18E8 </text><text id="T18E8_E-text" font-size="11" x="944.5" y="1143.5" text-height="20" class=" taskText taskText0  width-32.421875">T18E8 </text><text id="T19E8_A-text" font-size="11" x="1021.5" y="399.5" text-height="20" class=" taskText taskText0  width-32.421875">T19E8 </text><text id="T19E8_D-text" font-size="11" x="1021.5" y="855.5" text-height="20" class=" taskText taskText3  width-32.421875">T19E8 </text><text id="T19E8_E-text" font-size="11" x="1021.5" y="1167.5" text-height="20" class=" taskText taskText0  width-32.421875">T19E8 </text></g><g><text dy="0em" x="10" y="230" class="sectionTitle sectionTitle0"><tspan alignment-baseline="central" x="10">Alice</tspan></text><text dy="0em" x="10" y="470" class="sectionTitle sectionTitle1"><tspan alignment-baseline="central" x="10">Bob</tspan></text><text dy="0em" x="10" y="602" class="sectionTitle sectionTitle2"><tspan alignment-baseline="central" x="10">Cindy</tspan></text><text dy="0em" x="10" y="770" class="sectionTitle sectionTitle3"><tspan alignment-baseline="central" x="10">David</tspan></text><text dy="0em" x="10" y="1022" class="sectionTitle sectionTitle0"><tspan alignment-baseline="central" x="10">Eddy</tspan></text></g><g class="today"><line x1="-70507" x2="-70507" y1="25" y2="1203" class="today"></line></g><text x="570" y="25" class="titleText">      Diagramme de Gantt RH</text></svg></div><ul><li><strong><span>Alice</span></strong></li></ul><p><span>En tant que chef de projet elle intervient sur la quasi intégralité du projet et a une vision sur toute les tâches.</span></p><ul><li><strong><span>Bob</span></strong></li></ul><p><span>Etant très occupé par d&#39;autre part mais particulièrement efficace on lui fait débuter les parties compliquée du projet pour que d&#39;autre puissent ensuite terminer.</span></p><ul><li><strong><span>Cindy</span></strong></li></ul><p><span>Créer la maquette de l&#39;UI et participe au choix du classement des réponses pour que ce dernier soit le plus pratique possible pour l&#39;utilisateur. Elle va aussi implémenter le front end car ce dernier est suffisamment simple pour ne pas nécessité d&#39;expert.</span></p><ul><li><strong><span>David</span></strong></li></ul><p><span>Va tester toutes les fonctionnalité, souvent assisté d&#39;Alice ou d&#39;Eddy pour lui apprendre comment se font les tests.</span></p><ul><li><strong><span>Eddy</span></strong></li></ul><p><span>Participe a la plupart du projet de façon a apprendre un maximum de chose. On lui fait rédiger la documentation pour qu&#39;il ait une vision d&#39;nesemble sur le projet et puisse plus simplement l&#39;intégrer a son mémoire.</span></p><h2 id='mail-de-réponse'><span>Mail de réponse</span></h2><blockquote><p><span>Bonjour M.X,</span></p><p><span>Veuillez trouver ci-joint l&#39;organisation de l&#39;équipe qui m&#39;est allouée pour le développement du moteur de recherche d&#39;image.</span></p><p><span>J&#39;ai essayé au mieux de concilier les forces de chacun et leurs disponibilités.</span></p><p><span>Nous pensons pouvoir terminer le projet pour fin Octobre.</span></p><p><span>Cordialement,</span>
<span>Alice</span></p></blockquote></div></div>
</body>
</html>